browser=chrome
mobileType=Moto G4
englishUrl=https://www.news18.com/
hindiUrl=https://hindi.news18.com/
bengaliUrl=https://bengali.news18.com/
lokmatUrl=https://lokmat.news18.com/
gujaratiUrl=https://gujarati.news18.com/
kannadaUrl=https://kannada.news18.com/
tamilUrl=https://tamil.news18.com/
malayalamUrl=https://malayalam.news18.com/
teluguUrl=https://telugu.news18.com/
punjabUrl=https://punjab.news18.com/
urduUrl=https://urdu.news18.com/
assamUrl=https://assam.news18.com/
odiaUrl=https://odia.news18.com/
ampEnglishUrl=https://www.news18.com/amp/
ampHindiUrl=https://hindi.news18.com/amp/
platformdesktop = desktop
platformmobile =mobile
platformamp =amp 
aMPValidatorUrl=https://validator.ampproject.org/
latestBengaliUrl=https://bengali.news18.com/news/
latestLokmatUrl=https://lokmat.news18.com/news/
latestKannadaUrl=https://kannada.news18.com/news/
latestPunjabUrl=https://punjab.news18.com/news/
latestUrduUrl=https://urdu.news18.com/news/
latestAssamUrl=https://assam.news18.com/news/
latestOdiaUrl=https://odia.news18.com/news/
latestGujaratiUrl=https://gujarati.news18.com/news/
latestTamilUrl=https://tamil.news18.com/news/
latestMalayalamUrl=https://malayalam.news18.com/news/
latestHindiUrl=https://hindi.news18.com/news/
latestEnglishUrl=https://www.news18.com/news/
latestTeluguUrl=https://telugu.news18.com/news/

#---------------Sitemap xmls--------------------------------------
hindiStagUrl=https://betahindirev:wdHj4PJxs0fHoEIBUHZ@stg-hindi-revamp.news18.com/
hindiRevampUrl=https://betahindirev:wdHj4PJxs0fHoEIBUHZ@beta-hindi-revamp.news18.com/
hinMigLiveUrl=https://news18hindi:!3h3rkhan@www.news18hindi.in/
hindiSiteMapUrl=https://hindi.news18.com/sitemap/today/
hindiDailySiteMapUrl=https://hindi.news18.com/sitemaps/daily/
hindiAllStorySiteMap=https://hindi.news18.com/allstory-sitemap-data.xml
hindiTopStorySiteMap=https://hindi.news18.com/topstory-sitemap.xml
hindiImageSiteMap=https://hindi.news18.com/image-sitemap-index.xml
hindiDailyImageSiteMap=https://hindi.news18.com/image-sitemap-
hindiDailyWebStoriesSiteMap=https://hindi.news18.com/webstories-sitemap-index.xml
hindiDailyVideoSiteMap=https://hindi.news18.com/video-sitemap.php

englishYearlySiteMapUrl=https://www.news18.com/sitemap/index-sitemap.xml
englishDailyVideosSiteMapUrl=https://www.news18.com/videos-sitemap/2023-01.xml
englishYearlyVideosSiteMapUrl=https://www.news18.com/videos-sitemap-2022-index.xml
englishDailyImageSiteMapUrl=https://www.news18.com/image-sitemap/2023-01.xml
englishYearlyImageSiteMapUrl=https://www.news18.com/image-sitemap-2022-index.xml
englishDailyWebStoriesSiteMapUrl=https://www.news18.com/rss/web-stories.xml
englishDailyGoogleSiteMapUrl=view-source:https://www.news18.com/news-googlesitemap.xml
englishDailyTodaySiteMapUrl=view-source:https://www.news18.com/sitemap/today/
englishDailyYesterdaySiteMapUrl=view-source:https://www.news18.com/sitemap/yesterday/

teluguDailySiteMapUrl=https://telugu.news18.com/sitemap/today/
teluguNewsSiteMapUrl=https://telugu.news18.com/news-sitemap.xml
teluguYearlyArticlesSiteMapUrl=https://telugu.news18.com/articles-sitemap-index.xml
teluguYearlyVideosSiteMapUrl=https://telugu.news18.com/videos-sitemap-index.xml
teluguYearlyImageSiteMapUrl=https://telugu.news18.com/image-sitemap-index.xml
teluguYearlyWebStoriesSiteMapUrl=https://telugu.news18.com/webstories-sitemap-index.xml

bengaliArticlesSiteMapUrl=https://bengali.news18.com/articles-sitemap-index.xml
bengaliImageSiteMapUrl=https://bengali.news18.com/image-sitemap-index.xml
bengaliDailySiteMapUrl=https://bengali.news18.com/sitemap/today/
bengaliVideosSiteMapUrl=https://bengali.news18.com/videos-sitemap-index.xml
bengaliNewsSiteMapUrl=https://bengali.news18.com/news-sitemap.xml

tamilArticlesSiteMapUrl=https://tamil.news18.com/articles-sitemap-index.xml
tamilImageSiteMapUrl=https://tamil.news18.com/image-sitemap-index.xml
tamilVideosSiteMapUrl=https://tamil.news18.com/videos-sitemap-index.xml
tamilYearlyWebStoriesSiteMapUrl=https://tamil.news18.com/webstories-sitemap-index.xml
tamilNewsSiteMapUrl=https://tamil.news18.com/news-sitemap.xml
tamilDailySiteMapUrl=https://tamil.news18.com/sitemap/today/

gujaratiArticlesSiteMapUrl=https://gujarati.news18.com/articles-sitemap-index.xml
gujaratiImageSiteMapUrl=https://gujarati.news18.com/image-sitemap.xml
gujaratiDailySiteMapUrl=https://gujarati.news18.com/sitemap/today/
gujaratiVideosSiteMapUrl=https://gujarati.news18.com/videos-sitemap-index.xml
gujaratiNewsSiteMapUrl=https://gujarati.news18.com/news-sitemap.xml
gujaratiWebStoriesSiteMapUrl=https://gujarati.news18.com/web-stories/sitemap.xml
gujaratiMonthlySiteMapUrl=https://gujarati.news18.com/gujarat-sitemap.xml

lokmatDailySiteMapUrl=https://lokmat.news18.com/sitemap/today/
lokmatGoogleNewsSiteMapUrl=https://lokmat.news18.com/googlenewssitemap.xml
lokmatImageSiteMapUrl=https://lokmat.news18.com/image-sitemap-2023-index.xml
lokmatWebStoriesSiteMapUrl=https://lokmat.news18.com/webstories-sitemap-index.xml
lokmatVideosSiteMapUrl=https://lokmat.news18.com/videos-sitemap-2023-index.xml
lokmatArticlesSiteMapUrl=https://lokmat.news18.com/articles-sitemap-2023-index.xml

kannadaTodaySiteMapUrl=https://kannada.news18.com/sitemap/today/
kannadaVideosSiteMapUrl=https://kannada.news18.com/videos-sitemap-index.xml
kannadaImageSiteMapUrl=https://kannada.news18.com/image-sitemap-index.xml
kannadaNewsSiteMapUrl=https://kannada.news18.com/news-sitemap.xml
kannadaArticlesSiteMapUrl=https://kannada.news18.com/articles-sitemap-index.xml
kannadaWebStoriesSiteMapUrl=https://kannada.news18.com/web-stories/sitemap.xml

MalayalamTodaySiteMapUrl=https://malayalam.news18.com/sitemap/today/
MalayalamWebStoriesSiteMapUrl=https://malayalam.news18.com/web-stories/sitemap.xml
MalayalamNewsSiteMapUrl=https://malayalam.news18.com/news-sitemap.xml
MalayalamArticlesSiteMapUrl=https://malayalam.news18.com/articles-sitemap-index.xml
MalayalamVideoSiteMapUrl=https://malayalam.news18.com/videos-sitemap-index.xml
MalayalamImageSiteMapUrl=https://malayalam.news18.com/image-sitemap-index.xml

UrduTodaySiteMapUrl=https://urdu.news18.com/sitemap/today/
UrduNewsSiteMapUrl=https://urdu.news18.com/news-sitemap.xml
UrduArticlesSiteMapUrl=https://urdu.news18.com/articles-sitemap-index.xml
UrduVideoSiteMapUrl=https://urdu.news18.com/videos-sitemap-index.xml
UrduImageSiteMapUrl=https://urdu.news18.com/image-sitemap-index.xml

PunjabiTodaySiteMapUrl=https://punjab.news18.com/sitemap/today/
PunjabiNewsSiteMapUrl=https://punjab.news18.com/news-sitemap.xml
PunjabiArticlesSiteMapUrl=https://punjab.news18.com/articles-sitemap-index.xml
PunjabiVideoSiteMapUrl=https://punjab.news18.com/videos-sitemap-index.xml
PunjabiImageSiteMapUrl=https://punjab.news18.com/image-sitemap-index.xml

OdiaTodaySiteMapUrl=https://odia.news18.com/sitemap/today/
OdiaNewsSiteMapUrl=https://odia.news18.com/news-sitemap.xml
OdiaArticlesSiteMapUrl=https://odia.news18.com/articles-sitemap-index.xml
OdiaVideoSiteMapUrl=https://odia.news18.com/videos-sitemap-index.xml
OdiaImageSiteMapUrl=https://odia.news18.com/image-sitemap-index.xml

AssamTodaySiteMapUrl=https://assam.news18.com/sitemap/today/
AssamNewsSiteMapUrl=https://assam.news18.com/news-sitemap.xml
AssamArticlesSiteMapUrl=https://assam.news18.com/articles-sitemap-index.xml
AssamImageSiteMapUrl=https://assam.news18.com/image-sitemap-index.xml

#---------------Google Trends--------------------------------------

googleTrendUrl=https://trends.google.com/trends/trendingsearches/realtime?geo=IN&category=all

engBeta=https://betaeng:v%T5ctTr{V~h<gQ8@beta.news18.com/
engAmpBeta=https://betaeng:v%T5ctTr{V~h<gQ8@beta.news18.com/amp/
hinBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betahindi.news18.com/
hinAmpBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betahindi.news18.com/amp/
gujaratiBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betagujarati.news18.com/
gujaratiAMPBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betagujarati.news18.com/amp/
kannadaBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betakannada.news18.com/
lokmatBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betalokmat.news18.com/
lokmatAMPBeta=https://betaeng:v%T5ctTr{V~h<gQ8@betalokmat.news18.com/amp/
tamilBeta=https://betaeng:v%T5ctTr%7BV~h%3CgQ8@betatamil.news18.com/
tamilAMPBeta=https://betaeng:v%T5ctTr%7BV~h%3CgQ8@betatamil.news18.com/amp/
teluguBeta=https://betaeng:v%T5ctTr%7BV~h%3CgQ8@betatelugu.news18.com/
teluguAMPBeta=https://betaeng:v%T5ctTr%7BV~h%3CgQ8@betatelugu.news18.com/amp/


facebook=facebook
twitter=twitter
instagram=instagram
youtube=youtube
jionews=jionews   
googlePlay=play.google.com
apple=apps.apple.com
telegram=t.me
google=google
whatsapp=whatsapp

topperlearning=topperlearning
firstpost=firstpost
cnbctv18=cnbctv18
historyindia=historyindia
mtvindia=mtvindia
moneycontrol=moneycontrol
caprep18=caprep18
compareindia=compareindia
cricketnext=cricketnext


itsnotok=itsnotok
netrasuraksha=netrasuraksha
crypto=crypto-ki-samajh
electral=electralhydrationforhealth
townHall=town-hall
missionPani=mission-paani
younggenius=younggenius
swabhimanbharat=swabhimanbharat
periodofpride=periodofpride
influential=influential-leadersh
icici=icici-lombard
nerolac=nerolac

username=betaeng
password=v%T5ctTr{V~h<gQ8

hindiRevampUsername=betahindirev
hindiRevampPwd=wdHj4PJxs0fHoEIBUHZ

hindiMigUsername=news18hindi
hindiMigPwd=!3h3rkhan

#----------------------DataBase_Hindi_Queries-----------------------------

getLastId=SELECT sno from sitemap_hindi_child_urls order by sno desc limit 1;
queryStatusCode=SELECT childurl FROM sitemap_hindi_child_urls limit
queryOnlyHttp =select childurl from sitemap_hindi_child_urls where childurl like 'http:%' and language='Hindi' limit
queryBetaUrls =select childurl from sitemap_hindi_child_urls where childurl like 'http%beta%.com%' and language='Hindi' limit
queryCmsUrls =select childurl from sitemap_hindi_child_urls where childurl like 'http%cms%.com%' and language='Hindi' limit
querySlug =select childurl from sitemap_hindi_child_urls where childurl regexp '[/][0-9]*.html' and language='Hindi' limit
queryMultipleHttps =select childurl from sitemap_hindi_child_urls where childurl like 'https%https%' and language='Hindi' limit
queryDoubleForward =select childurl from sitemap_hindi_child_urls where childurl like 'https://%//%' and language='Hindi' limit
queryParentUrlFromChildUrl =select parenturl from sitemap_hindi_child_urls where childurl and language='Hindi'
queryGetParentUrls=select urls from sitemap_hindi_parent_urls;
queryParentDoubleForward =select urls from sitemap_hindi_parent_urls where urls like 'https://%//%';
queryParentOnlyHttp =select urls from sitemap_hindi_parent_urls where urls like 'http:%';
queryParentBetaUrls =select urls from sitemap_hindi_parent_urls where urls like 'http%beta%.com%';
queryParentCmsUrls =select urls from sitemap_hindi_parent_urls where urls like 'http%cms%.com%';
queryParentSlug =select urls from sitemap_hindi_parent_urls where urls regexp '[/][0-9]*.html';
queryParentMultipleHttps =select urls from sitemap_hindi_parent_urls where urls like 'https%https%';

#----------------------DataBase_Queries-----------------------------

queryEnglishStatusCode=SELECT childurl FROM sitemap_hindi_child_urls limit
queryEnglishOnlyHttp =select childurl from sitemap_hindi_child_urls where childurl and language='English' like 'http:%' limit
queryEnglishBetaUrls =select childurl from sitemap_hindi_child_urls where childurl like 'http%beta%.com%' and language='English' limit
queryEnglishCmsUrls =select childurl from sitemap_hindi_child_urls where childurl like 'http%cms%.com%' and language='Hindi' limit
queryEnglishSlug =select childurl from sitemap_hindi_child_urls where childurl regexp '[/][0-9]*.html' and language='English' limit
queryEnglishMultipleHttps =select childurl from sitemap_hindi_child_urls where childurl like 'https%https%' limit
queryEnglishDoubleForward =select childurl from sitemap_hindi_child_urls where childurl like 'https://%//%' and language='English' limit
queryEnglishParentUrlFromChildUrl =select parenturl from sitemap_hindi_child_urls where childurl and language='English'